<img src="img/py-cu-logo.png">

<h1>Welcome to <strong>py-cu.org</strong></h1>

<blockquote>Py-CU is a the Champaign-Urbana Python user's group. We are a bunch of
people who want to get together to learn, teach, share and discuss about
all things related to the python programming language.
</blockquote>

You can email our <a href="mailto:py-cu@lists.py-cu.org">mailing list</a>

Or check out our <a
  href="http://www.facebook.com/groups/115113665332255/">FB group</a>

Hit us up on <a href="https://github.com/py-cu">github</a> or <a
  href="https://twitter.com/py_cu">twitter</a>

kthxbye!
